package practiceFive.Classes

enum class Messages(val str: String) {
    START_MENU("""
        Выберите действие:
        1: Показать таблицу расходов
        2: Добавить расходы
        3: Изменить запись
        4: Удалить запись
        5: Сортировать таблицу
        6: Найти запись в таблицу
        7: Выход из приложения
    """.trimIndent()),
    REQUEST_NAME("Введите название продукта:"),
    REQUEST_PRICE("Введите стоимость продукта:"),
    REQUEST_COUNT("Введите кол-во продукта:"),
    REQUEST_ID("Введите номер позиции продукта из списка:"),

    LIST_EMPTY("Список пуст!"),
    LIST_SORT("Отсортированный список:"),
    LIST_SEARCH("Это все что я нашел:"),

    FAILED("Упс! Что-то пошло не так!"),
    SUCCESS("Успешно!")
}